# psvmtools

./: .gitignore  BUILD_GUIDE.md  BUILD_STATUS_REPORT.md  Build-InnoSetupInstaller.bat  Build-Installer.bat  Build-WixInstaller.bat  Build.ps1  CHANGELOG.md  COMPLETE_BUILD_SYSTEM_SUMMARY.md  CONTRIBUTING.md  Create-InstallerScript.ps1  FILE_RENAME_SUMMARY.md  GITHUB_RELEASE_PUBLISHED.md  GUI_INSTALLER_READY.md  INNO_SETUP_INSTALLER.md  Install-PSHVTools.ps1  LICENSE.txt  License.rtf  PACKAGE_README.md  PROJECT_SUMMARY.md  PSHVTools-Installer.iss  PSHVTools-Installer.wxs  PSHVTools.csproj  PSHVTools.proj  Publish-PSHVTools.ps1  QUICKSTART.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.5.md  REPOSITORY_RENAME_SUMMARY.md  TROUBLESHOOTING.md  Uninstall-PSHVTools.ps1  VM-BAK_COMMAND_REGISTRATION.md  WIX_REMOVAL_SUMMARY.md  build.ps1  fix-vhd-acl.ps1  hvbak.ps1  hvbak.psd1  hvbak.psm1  (+8 more)
.github/workflows/: build.yml  mark-stable.yml  release.yml
PSHVTools.GUI/PSHVToolsShell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: QUICKSTART.md  README.md  RELEASE_NOTES.md
docs/installer/: INNO_SETUP_INSTALLER.md
installer/: Build-InnoSetupInstaller.bat  Check-InnoSetup.ps1  INNO_SETUP_INSTALLER.md  PSHVTools-Installer.iss  PSHVTools.Installer.csproj  Publish-GitHubRelease.ps1  Publish-PSHVTools.ps1
samples/: README.md  fix-vhd-acl.samples.ps1  hvbak.samples.ps1  hvclone.samples.ps1  hvrecover.samples.ps1  hvrestore.samples.ps1
scripts/: Install-PSHVTools.ps1  PSHVTools.Config.psm1  Test-PSHVToolsEnvironment.ps1  Uninstall-PSHVTools.ps1  check-syntax.ps1  fix-vhd-acl.ps1  hvbak.ps1  hvcompact.orig.ps1  hvcompact.ps1  parse-ps.ps1  pshvtools.psd1  pshvtools.psm1  restore-orphaned-vms.ps1  restore-vmbackup.ps1
tests/: Test-VersionConsistency.ps1  pshvtools.Tests.ps1
