<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Vitalie Vrabie</Authors>
    <Product>PSHVTools - PowerShell Hyper-V Tools</Product>
    <Description>PowerShell module for backing up Hyper-V VMs using checkpoints and 7-Zip compression</Description>
    <Copyright>Copyright © 2025 Vitalie Vrabie</Copyright>
    <PackageProjectUrl>https://github.com/vitalie-vrabie/pshvtools</PackageProjectUrl>
    <ReleaseDir>$(MSBuildProjectDirectory)\release</ReleaseDir>
    <DistDir>$(MSBuildProjectDirectory)\dist</DistDir>
    <ModuleName>hvbak</ModuleName>
  </PropertyGroup>

  <!-- Main build target -->
  <Target Name="Build" DependsOnTargets="CreateReleasePackage;CreateDistributablePackage;CreateZipArchive">
    <Message Text="" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="Build completed successfully!" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="" Importance="high" />
    <Message Text="Outputs:" Importance="high" />
    <Message Text="  Release ZIP: $(ReleaseDir)\PSHVTools-v$(Version).zip" Importance="high" />
    <Message Text="  Installer: $(DistDir)\PSHVTools-Setup-$(Version)" Importance="high" />
    <Message Text="" Importance="high" />
  </Target>

  <!-- Clean target -->
  <Target Name="Clean">
    <Message Text="Cleaning build outputs..." Importance="high" />
    <RemoveDir Directories="$(ReleaseDir)" Condition="Exists('$(ReleaseDir)')" />
    <RemoveDir Directories="$(DistDir)" Condition="Exists('$(DistDir)')" />
    <Message Text="Clean completed." Importance="high" />
  </Target>

  <!-- Rebuild target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Create release package -->
  <Target Name="CreateReleasePackage">
    <PropertyGroup>
      <ReleasePackageDir>$(ReleaseDir)\PSHVTools-v$(Version)</ReleasePackageDir>
    </PropertyGroup>
    
    <Message Text="========================================" Importance="high" />
    <Message Text="Creating release package" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="" Importance="high" />
    
    <RemoveDir Directories="$(ReleaseDir)" Condition="Exists('$(ReleaseDir)')" />
    <MakeDir Directories="$(ReleasePackageDir)" />
    
    <ItemGroup>
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\hvbak.ps1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\hvbak.psm1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\hvbak.psd1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\QUICKSTART.md" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\README.md" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\LICENSE.txt" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\Install-PSHVTools.ps1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\Uninstall-PSHVTools.ps1" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleasePackageDir)" />
    <Message Text="Release package created: $(ReleasePackageDir)" Importance="high" />
  </Target>

  <!-- Create distributable installer package -->
  <Target Name="CreateDistributablePackage" DependsOnTargets="CreateReleasePackage">
    <PropertyGroup>
      <InstallerDir>$(DistDir)\PSHVTools-Setup-$(Version)</InstallerDir>
      <ModuleInstallDir>$(InstallerDir)\Module</ModuleInstallDir>
    </PropertyGroup>
    
    <Message Text="" Importance="high" />
    <Message Text="Creating distributable installer..." Importance="high" />
    
    <RemoveDir Directories="$(DistDir)" Condition="Exists('$(DistDir)')" />
    <MakeDir Directories="$(InstallerDir)" />
    <MakeDir Directories="$(ModuleInstallDir)" />
    
    <ItemGroup>
      <ModuleFiles Include="$(MSBuildProjectDirectory)\hvbak.ps1" />
      <ModuleFiles Include="$(MSBuildProjectDirectory)\hvbak.psm1" />
      <ModuleFiles Include="$(MSBuildProjectDirectory)\hvbak.psd1" />
      <DocFiles Include="$(MSBuildProjectDirectory)\QUICKSTART.md" />
      <DocFiles Include="$(MSBuildProjectDirectory)\README.md" />
      <DocFiles Include="$(MSBuildProjectDirectory)\LICENSE.txt" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(ModuleInstallDir)" />
    <Copy SourceFiles="@(DocFiles)" DestinationFolder="$(InstallerDir)" />
    
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Create-InstallerScript.ps1&quot; -OutputDir &quot;$(InstallerDir)&quot; -Version $(Version)" />
    
    <Message Text="Installer package created: $(InstallerDir)" Importance="high" />
  </Target>

  <!-- Create ZIP archive -->
  <Target Name="CreateZipArchive" DependsOnTargets="CreateReleasePackage">
    <PropertyGroup>
      <ZipFile>$(ReleaseDir)\PSHVTools-v$(Version).zip</ZipFile>
      <ReleasePackageDir>$(ReleaseDir)\PSHVTools-v$(Version)</ReleasePackageDir>
    </PropertyGroup>
    
    <Message Text="" Importance="high" />
    <Message Text="Creating ZIP archive..." Importance="high" />
    
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(ReleasePackageDir)\*' -DestinationPath '$(ZipFile)' -Force&quot;" />
    
    <Message Text="ZIP archive created: $(ZipFile)" Importance="high" />
  </Target>

  <!-- Package everything for distribution -->
  <Target Name="Package" DependsOnTargets="Build">
    <PropertyGroup>
      <InstallerDir>$(DistDir)\PSHVTools-Setup-$(Version)</InstallerDir>
      <InstallerZipFile>$(DistDir)\PSHVTools-Setup-$(Version).zip</InstallerZipFile>
    </PropertyGroup>
    
    <Message Text="" Importance="high" />
    <Message Text="Creating installer ZIP..." Importance="high" />
    
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(InstallerDir)\*' -DestinationPath '$(InstallerZipFile)' -Force&quot;" />
    
    <Message Text="" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="All packages created!" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="" Importance="high" />
    <Message Text="Distribution packages:" Importance="high" />
    <Message Text="  1. Source ZIP: $(ReleaseDir)\PSHVTools-v$(Version).zip" Importance="high" />
    <Message Text="  2. Installer ZIP: $(InstallerZipFile)" Importance="high" />
    <Message Text="  3. Installer Folder: $(InstallerDir)\" Importance="high" />
    <Message Text="" Importance="high" />
  </Target>

</Project>
