<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateZipArchive" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Vitalie Vrabie</Authors>
    <Product>PSHVTools - PowerShell Hyper-V Tools</Product>
    <Description>PowerShell module for backing up Hyper-V VMs using checkpoints and 7-Zip compression</Description>
    <Copyright>Copyright © 2025 Vitalie Vrabie</Copyright>
    <PackageProjectUrl>https://github.com/vitalie-vrabie/pshvtools</PackageProjectUrl>
  </PropertyGroup>

  <!-- Custom target to create release package -->
  <Target Name="CreateReleasePackage">
    <PropertyGroup>
      <ReleaseDir>$(MSBuildProjectDirectory)\release\PSHVTools-v$(Version)</ReleaseDir>
    </PropertyGroup>
    
    <Message Text="========================================" Importance="high" />
    <Message Text="Creating release package" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="" Importance="high" />
    <Message Text="Output directory: $(ReleaseDir)" Importance="high" />
    <Message Text="" Importance="high" />
    
    <!-- Clean and create release directory -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\release" Condition="Exists('$(MSBuildProjectDirectory)\release')" />
    <MakeDir Directories="$(ReleaseDir)" />
    
    <!-- Copy module files -->
    <ItemGroup>
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\hvbak.ps1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\hvbak.psm1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\hvbak.psd1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\QUICKSTART.md" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\README.md" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\LICENSE.txt" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\Install-PSHVTools.ps1" />
      <ReleaseFiles Include="$(MSBuildProjectDirectory)\Uninstall-PSHVTools.ps1" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)" />
    
    <Message Text="" Importance="high" />
    <Message Text="Files copied successfully:" Importance="high" />
    <Message Text="  - hvbak.ps1" Importance="high" />
    <Message Text="  - hvbak.psm1" Importance="high" />
    <Message Text="  - hvbak.psd1" Importance="high" />
    <Message Text="  - Install-PSHVTools.ps1" Importance="high" />
    <Message Text="  - Uninstall-PSHVTools.ps1" Importance="high" />
    <Message Text="  - Documentation files" Importance="high" />
  </Target>

  <!-- Custom target to create ZIP archive using PowerShell -->
  <Target Name="CreateZipArchive" DependsOnTargets="CreateReleasePackage">
    <PropertyGroup>
      <ZipFile>$(MSBuildProjectDirectory)\release\PSHVTools-v$(Version).zip</ZipFile>
      <ReleaseDir>$(MSBuildProjectDirectory)\release\PSHVTools-v$(Version)</ReleaseDir>
    </PropertyGroup>
    
    <Message Text="" Importance="high" />
    <Message Text="Creating ZIP archive..." Importance="high" />
    
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(ReleaseDir)\*' -DestinationPath '$(ZipFile)' -Force&quot;" />
    
    <Message Text="" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="Build completed successfully!" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Text="" Importance="high" />
    <Message Text="Release package: $(ZipFile)" Importance="high" />
    <Message Text="" Importance="high" />
  </Target>

</Project>
