<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>

    <!-- Installer helper properties -->
    <InstallerScript>PSHVTools-Installer.iss</InstallerScript>
    <BuildScript>Build-InnoSetupInstaller.bat</BuildScript>
    <OutDir>dist</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Show files in Solution Explorer without compiling them -->
    <None Include="**\*.*" />
  </ItemGroup>

  <!-- Run the installer build script after the normal MSBuild Build target finishes.
       Using cmd /c ensures .bat files are executed correctly in all environments. -->
  <Target Name="RunInstallerScript" AfterTargets="Build">
    <Message Text="Running installer build script '$(BuildScript)' in $(MSBuildProjectDirectory)" Importance="high" />
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\$(BuildScript)')" Text="Build script '$(BuildScript)' not found in installer folder." />
    <Exec Command="cmd /c &quot;$(MSBuildProjectDirectory)\$(BuildScript)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning installer output '$(OutDir)'" Importance="high" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(OutDir)" />
  </Target>
</Project>